<!DOCTYPE html>
<html>
<head>
<link rel="apple-touch-icon" sizes="18x18" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">
<meta charset="UTF-8">
  <meta name="description" content="Currently in development.">
  <meta name="author" content="JacksonFovero">
  <meta name="application-name" content="PikachuFantastics' SCPF Website"
  <meta name="viewport" content="width=device-width, initial-scale=1.">
  <link rel="stylesheet"
   type = "text/css"
   href = "myStyle.css"
  </link>
<title>Unauthorized Access</title>
  <style>
  #loader {
  position: absolute;
  left: 5%;
  top: 5%;
  z-index: 1;
  width: 15px;
  height: 15px;
  margin: -75px   -75px;
  border: 16px solid #;
  border-radius: 5%;
  border-top: 16px solid #ff;
  border-bottom: 16px solid #ff;
  width: 12px;
  height: 12px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  % { -webkit-transform: rotate(deg); }
  1% { -webkit-transform: rotate(36deg); }
}

@keyframes spin {
  % { transform: rotate(deg); }
  1% { transform: rotate(36deg); }
}

.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-1px; opacity: }
  to { bottom:px; opacity:1 }
}

@keyframes animatebottom {
  from{ bottom:-1px; opacity: }
  to{ bottom:; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
    /* width */
::-webkit-scrollbar {
    width: 1px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}
/* unvisited link */
a:link {
    color: white;
}

/* visited link */
a:visited {
    color: white;
}

/* mouse over link */
a:hover {
    color: grey;
}

/* selected link */
a:active {
    color: grey;
}
</style>
</head>
<body background="SA6.png" style="margin:;font-family:Trebuchet MS;color:red;text-align:center;">
<audio autoplay loop>
  <source src="96_3.ogg" type="audio/ogg">
  </audio>
  <p style="font-size:2%;">This area is restricted to ███ personnel.</p>
  <p style="font-size:15%;">Unauthorized personnel will be terminated by ███.</p>
  <p style="font-size:1%;">You are not authorized to continue. <a href="https://xscpf.github.io">Exit immediately.</a></p>
  </body>
