<!DOCTYPE html>
<html>
<link rel="apple-touch-icon" sizes="18x18" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">
<meta charset="UTF-8">
  <meta name="description" content="Currently in development.">
  <meta name="author" content="JacksonFovero">
  <meta name="application-name" content="PikachuFantastics' SCPF Website"
  <meta name="viewport" content="width=device-width, initial-scale=1.">
  <link rel="stylesheet"
   type = "text/css"
   href = "myStyle.css"
  </link>
<title>Mobile Task Forces</title>
  <style>
  #loader {
  position: absolute;
  left: 5%;
  top: 5%;
  z-index: 1;
  width: 15px;
  height: 15px;
  margin: -75px   -75px;
  border: 16px solid #;
  border-radius: 5%;
  border-top: 16px solid #;
  border-bottom: 16px solid #;
  width: 12px;
  height: 12px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
@-webkit-keyframes spin {
  % { -webkit-transform: rotate(deg); }
  1% { -webkit-transform: rotate(36deg); }
}
@keyframes spin {
  % { transform: rotate(deg); }
  1% { transform: rotate(36deg); }
}
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}
@-webkit-keyframes animatebottom {
  from { bottom:-1px; opacity: }
  to { bottom:px; opacity:1 }
}
@keyframes animatebottom {
  from{ bottom:-1px; opacity: }
  to{ bottom:; opacity:1 }
}
#myDiv {
  display: none;
  text-align: center;
}

}
.alert {
    padding: 2px;
    background-color: #f400400336;
    color: white;
}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 2px;
    cursor: pointer;
    transition: .3s;
}

.closebtn:hover {
    color: black;
}

a {
color: black;
}

p {
font-family:Trebuchet MS;
}
</style>
</head>
<body onload="myFunction()" style="margin:;">

<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">
  <audio autoplay loop>
  <source src="96_1.ogg" type="audio/ogg">
  </audio>
  <p style="font-size:400%;">The Overseer of the Mobile Task Forces has not submitted a webpage request to JacksonFovero.</p>
  <script>
var myVar;
function myFunction() {
    myVar = setTimeout(showPage, 3);
}
function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>
</body>
</html>
