<!DOCTYPE html>
<html lang="en">
<head>
<!--

__/\\\\\\\\\\\\\\\________________________________________________________________________
 _\/\\\///////////_________________________________________________________________________
  _\/\\\____________________________________________________________________________________
   _\/\\\\\\\\\\\_________/\\\\\_____/\\\____/\\\_____/\\\\\\\\___/\\/\\\\\\\______/\\\\\____
    _\/\\\///////________/\\\///\\\__\//\\\__/\\\____/\\\/////\\\_\/\\\/////\\\___/\\\///\\\__
     _\/\\\______________/\\\__\//\\\__\//\\\/\\\____/\\\\\\\\\\\__\/\\\___\///___/\\\__\//\\\_
      _\/\\\_____________\//\\\__/\\\____\//\\\\\____\//\\///////___\/\\\_________\//\\\__/\\\__
       _\/\\\______________\///\\\\\/______\//\\\______\//\\\\\\\\\\_\/\\\__________\///\\\\\/___
        _\///_________________\/////_________\///________\//////////__\///_____________\/////_____
-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-11633854-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-11633854-3');
</script>
<title>Special Containment Procedures Foundation</title>
<link rel="apple-touch-icon" sizes="18x18" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">
<meta name="description" content="Special Containment Procedures Foundation">
<meta name="application-name" content="Special Containment Procedures Foundation">
<meta name="viewport" content="width=device-width, initial-scale=1.">
 <link rel="stylesheet"
   type = "text/css"
   href = "myStyle.css"
  </link>
  <style>
  #loader {
  position: absolute;
  left: 5%;
  top: 5%;
  z-index: 1;
  width: 15px;
  height: 15px;
  margin: -75px   -75px;
  border: 16px solid #f3f3f3;
  border-radius: 5%;
  border-top: 16px solid #;
  border-right: 16px solid #ffffff;
  border-bottom: 16px solid #;
  border-left: 16px solid #ffffff;
  width: 12px;
  height: 12px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  % { -webkit-transform: rotate(deg); }
  1% { -webkit-transform: rotate(36deg); }
}

@keyframes spin {
  % { transform: rotate(deg); }
  1% { transform: rotate(36deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-1px; opacity: }
  to { bottom:px; opacity:1 }
}

@keyframes animatebottom {
  from{ bottom:-1px; opacity: }
  to{ bottom:; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
.alert {
    padding: 2px;
    background-color: #;
    color: white;
    margin-bottom: 15px;
    font-family: Trebuchet MS
}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 2px;
    cursor: pointer;
    transition: .3s;
}

.closebtn:hover {
    color: black;
}
.button {
  border-radius: 4px;
  background-color: #;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 28px;
  padding: 2px;
  width: 2px;
  transition: all .5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: .5s;
  font-family: Trebuchet MS
}

.button span:after {
  content: '\bb';
  position: absolute;
  opacity: ;
  top: ;
  right: -2px;
  transition: .5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: ;
}
</style>
</head>
<body onload="myFunction()" style="margin:;" style="text-align:center;font-family: Trebuchet MS;">
<audio loop autoplay>
<source src="Groaning_Ambience.ogg" type="audio/ogg">
</audio>
<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">
<!-- Jack, page content goes in here. -->
<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
  <b>Notice:</b> This page is <i>under construction</i>.
</div>
<p style="font-size:5%;">Welcome to the Special Containment Procedures Foundation</p>
  <p style="color:white;font-size:5%;">You cannot resist.</p>
  <a href="https://www.roblox.com/My/Groups.aspx?gid=46329"><p style="font-size:2%;"><button class="button"><span>Join</span></button></p></a>
  <a href="https://discord.gg/cAptWYn"><p style="font-size:15%;"><button class="button"><span>Discord</span></button></p></a>
  <a href="https://pscpf.github.io/departments/SD"><p style="font-size:15%;"><button class="button"><span> SD </span></button><p></a>
  <a href="https://pscpf.github.io/departments/MTF"><p style="font-size:15%;"><button class="button"><span> MTF </span></button></p></a>
  <a href="https://pscpf.github.io/departments/ScD"><p style="font-size:15%;"><button class="button"><span> ScD </span></button></p></a>
  <a href="https://pscpf.github.io/departments/EC"><p style="font-size:15%;"><button class="button"><span> EC </span></button></p></a>
  <a href="https://pscpf.github.io/departments/ET"><p style="font-size:15%;"><button class="button"><span> E&T </span></button></p></a>
  <a href="https://pscpf.github.io/departments/MD"><p style="font-size:15%;"><button class="button"><span> MD </span></button></p></a>
  <a href="https://pscpf.github.io/departments/DEA"><p style="font-size:15%;"><button class="button"><span> DEA </span></button></p></a>
  <a href="https://pscpf.github.io/departments/MaD"><p style="font-size:15%;"><button class="button"><span> MaD </span></button></p></a>
  <a href="https://pscpf.github.io/departments/DoR"><p style="font-size:15%;"><button class="button"><span> DoR </span></button></p></a>
  <a href="https://pscpf.github.io/departments/IA"><p style="font-size:15%;"><button class="button"><span> IA </span></button></p></a>
  <a href="https://pscpf.github.io/departments/ISD"><p style="font-size:15%;"><button class="button"><span> ISD </span></button></p></a>
</div>
<script>
var myVar;

function myFunction() {
    myVar = setTimeout(showPage, 3);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>
</body>
</html>
